In [1]:
import pandas as pd

In [35]:
data = pd.read_csv("E:/DS/csv.csv")

In [36]:
data.head()

,University,Department,Overall Pay,LW Ratio,Academic Year,Program Year,12 M Gross Pay,9 M Gross Pay,3 M Gross Pay,Fees,Comments
0,Stony Brook University - SUNY,Computer Science,"$20,000",0.72,2020-2021,1st,"$20,000",NaN,NaN,NaN,NaN
1,USC,ECE,"$32,000",NaN,2020-2021,NaN,"$32,000",NaN,NaN,NaN,NaN
2,New York University (NYU),stern business,"$36,500",1.23,2020-2021,1st,"$36,500",NaN,NaN,NaN,two year of discounted housing
3,University at Albany - SUNY,Psychology,"$18,000",0.79,2020-2021,1st,NaN,"$18,000",NaN,NaN,NaN
4,University of Virginia (UVA),Spanish,"$24,000",1.05,2020-2021,NaN,NaN,"$20,000","$4,000",NaN,NaN

In [4]:
data.dtypes

University         object
Department         object
Overall Pay        object
LW Ratio          float64
Academic Year      object
Program Year       object
12 M Gross Pay     object
9 M Gross Pay      object
3 M Gross Pay      object
Fees               object
Comments           object
dtype: object

In [37]:
data = data.rename(columns={'Overall Pay': 'Overall_pay'})

In [38]:
data.head()

,University,Department,Overall_pay,LW Ratio,Academic Year,Program Year,12 M Gross Pay,9 M Gross Pay,3 M Gross Pay,Fees,Comments
0,Stony Brook University - SUNY,Computer Science,"$20,000",0.72,2020-2021,1st,"$20,000",NaN,NaN,NaN,NaN
1,USC,ECE,"$32,000",NaN,2020-2021,NaN,"$32,000",NaN,NaN,NaN,NaN
2,New York University (NYU),stern business,"$36,500",1.23,2020-2021,1st,"$36,500",NaN,NaN,NaN,two year of discounted housing
3,University at Albany - SUNY,Psychology,"$18,000",0.79,2020-2021,1st,NaN,"$18,000",NaN,NaN,NaN
4,University of Virginia (UVA),Spanish,"$24,000",1.05,2020-2021,NaN,NaN,"$20,000","$4,000",NaN,NaN

In [39]:
data['Overall_pay'] = data['Overall_pay'].str.replace('$', '')

In [40]:
data.head()

,University,Department,Overall_pay,LW Ratio,Academic Year,Program Year,12 M Gross Pay,9 M Gross Pay,3 M Gross Pay,Fees,Comments
0,Stony Brook University - SUNY,Computer Science,"20,000",0.72,2020-2021,1st,"$20,000",NaN,NaN,NaN,NaN
1,USC,ECE,"32,000",NaN,2020-2021,NaN,"$32,000",NaN,NaN,NaN,NaN
2,New York University (NYU),stern business,"36,500",1.23,2020-2021,1st,"$36,500",NaN,NaN,NaN,two year of discounted housing
3,University at Albany - SUNY,Psychology,"18,000",0.79,2020-2021,1st,NaN,"$18,000",NaN,NaN,NaN
4,University of Virginia (UVA),Spanish,"24,000",1.05,2020-2021,NaN,NaN,"$20,000","$4,000",NaN,NaN

In [41]:
data['12 M Gross Pay'] = data['12 M Gross Pay'].str.replace('$', '')

In [42]:
data['9 M Gross Pay'] = data['9 M Gross Pay'].str.replace('$', '')

In [43]:
data['3 M Gross Pay'] = data['3 M Gross Pay'].str.replace('$', '')

In [44]:
data.dtypes

University         object
Department         object
Overall_pay        object
LW Ratio          float64
Academic Year      object
Program Year       object
12 M Gross Pay     object
9 M Gross Pay      object
3 M Gross Pay      object
Fees               object
Comments           object
dtype: object

In [46]:
data.head()

,University,Department,Overall_pay,LW Ratio,Academic Year,Program Year,12 M Gross Pay,9 M Gross Pay,3 M Gross Pay,Fees,Comments
0,Stony Brook University - SUNY,Computer Science,"20,000",0.72,2020-2021,1st,"20,000",NaN,NaN,NaN,NaN
1,USC,ECE,"32,000",NaN,2020-2021,NaN,"32,000",NaN,NaN,NaN,NaN
2,New York University (NYU),stern business,"36,500",1.23,2020-2021,1st,"36,500",NaN,NaN,NaN,two year of discounted housing
3,University at Albany - SUNY,Psychology,"18,000",0.79,2020-2021,1st,NaN,"18,000",NaN,NaN,NaN
4,University of Virginia (UVA),Spanish,"24,000",1.05,2020-2021,NaN,NaN,"20,000","4,000",NaN,NaN

In [49]:
data['Overall_pay'] = data['Overall_pay'].str.replace(',', '')

In [50]:
data.head()

,University,Department,Overall_pay,LW Ratio,Academic Year,Program Year,12 M Gross Pay,9 M Gross Pay,3 M Gross Pay,Fees,Comments
0,Stony Brook University - SUNY,Computer Science,20000,0.72,2020-2021,1st,"20,000",NaN,NaN,NaN,NaN
1,USC,ECE,32000,NaN,2020-2021,NaN,"32,000",NaN,NaN,NaN,NaN
2,New York University (NYU),stern business,36500,1.23,2020-2021,1st,"36,500",NaN,NaN,NaN,two year of discounted housing
3,University at Albany - SUNY,Psychology,18000,0.79,2020-2021,1st,NaN,"18,000",NaN,NaN,NaN
4,University of Virginia (UVA),Spanish,24000,1.05,2020-2021,NaN,NaN,"20,000","4,000",NaN,NaN

In [51]:
data['Overall_pay'] = data['Overall_pay'].astype(float)

In [71]:
data.head()
data.dropna(subset=['University'])
data.dropna(subset=['Department'])

,University,Department,Overall_pay,LW Ratio,Academic Year,Program Year,12 M Gross Pay,9 M Gross Pay,3 M Gross Pay,Fees,Comments
0,Stony Brook University - SUNY,Computer Science,20000.0,0.72,2020-2021,1st,"20,000",NaN,NaN,NaN,NaN
1,USC,ECE,32000.0,NaN,2020-2021,NaN,"32,000",NaN,NaN,NaN,NaN
2,New York University (NYU),stern business,36500.0,1.23,2020-2021,1st,"36,500",NaN,NaN,NaN,two year of discounted housing
3,University at Albany - SUNY,Psychology,18000.0,0.79,2020-2021,1st,NaN,18000,NaN,NaN,NaN
4,University of Virginia (UVA),Spanish,24000.0,1.05,2020-2021,NaN,NaN,20000,"4,000",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
8358,Duke University (DU),Biochemistry,29840.0,1.59,2012-2013,6th and up,"29,840",NaN,NaN,NaN,NaN
8359,University of Virginia (UVA),Chemical Engineering,32000.0,1.63,2013-2014,4th,"32,000",NaN,NaN,NaN,"This includes health insurance coverage, tuiti..."
8360,Duke University (DU),Biomedical Engineering,32000.0,1.70,2013-2014,2nd,"32,000",NaN,NaN,NaN,This is the stipend associated with the NSF Fe...
8361,University of Virginia (UVA),Chemical Engineering,25000.0,1.28,2013-2014,4th,"25,000",NaN,NaN,NaN,This stipend includes full health insurance co...
8362,Duke University (DU),Biomedical Engineering,27850.0,1.48,2013-2014,6th and up,"27,850",NaN,NaN,NaN,I just receive the base stipend in my departme...

In [72]:
data['Overall_pay'].max()

994000.0

In [76]:
data['Fees'] = data['Fees'].str.replace('$', '')
data['Fees'] = data['Fees'].str.replace(',', '')
data.head()

AttributeError: Can only use .str accessor with string values!

In [59]:
data.head(100)

,University,Department,Overall_pay,LW Ratio,Academic Year,Program Year,12 M Gross Pay,9 M Gross Pay,3 M Gross Pay,Fees,Comments
0,Stony Brook University - SUNY,Computer Science,20000.0,0.72,2020-2021,1st,"20,000",NaN,NaN,NaN,NaN
1,USC,ECE,32000.0,NaN,2020-2021,NaN,"32,000",NaN,NaN,NaN,NaN
2,New York University (NYU),stern business,36500.0,1.23,2020-2021,1st,"36,500",NaN,NaN,NaN,two year of discounted housing
3,University at Albany - SUNY,Psychology,18000.0,0.79,2020-2021,1st,NaN,18000,NaN,NaN,NaN
4,University of Virginia (UVA),Spanish,24000.0,1.05,2020-2021,NaN,NaN,20000,"4,000",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
95,University of Oklahoma (OU),Data Science and Analytics,19000.0,0.94,2020-2021,1st,"24,000",NaN,NaN,5000.0,NaN
96,CUNY - Hunter College,Biology,29872.0,1.00,2018-2019,2nd,"30,000",NaN,NaN,128.0,Heavy teaching burden. 1/2-2/3 of my salary c...
97,CUNY - Hunter College,BIOLOGY,34757.0,1.17,2019-2020,3rd,"34,885",NaN,NaN,128.0,"For 2019 tax year, $23706 from TA, $11179 fr..."
98,Texas Tech University (TTU),Chemical Engineering,24000.0,1.18,2020-2021,1st,"29,000",NaN,NaN,5000.0,Out of pocket health insurance
99,Louisiana State University - Baton Rouge,Chemical Engineering,25000.0,1.15,2020-2021,1st,"25,000",NaN,NaN,NaN,"$2800 University health insurance, ~$400 Manda..."

In [77]:
#University with highest overall pay 
data[data['Overall_pay'] == data['Overall_pay'].max()]['University']

2767    Illinois Institute of Technology (IIT)
Name: University, dtype: object

In [78]:
#Depatment with highest overall pay 
data[data['Overall_pay'] == data['Overall_pay'].max()]['Department']

2767    Finance
Name: Department, dtype: object

In [79]:
data['Overall_pay'].nlargest(2)

2767    994000.0
470     500000.0
Name: Overall_pay, dtype: float64

In [88]:
data = data[data['Department'].notnull()]
data.head()

,University,Department,Overall_pay,LW Ratio,Academic Year,Program Year,12 M Gross Pay,9 M Gross Pay,3 M Gross Pay,Fees,Comments
0,Stony Brook University - SUNY,Computer Science,20000.0,0.72,2020-2021,1st,"20,000",NaN,NaN,NaN,NaN
1,USC,ECE,32000.0,NaN,2020-2021,NaN,"32,000",NaN,NaN,NaN,NaN
2,New York University (NYU),stern business,36500.0,1.23,2020-2021,1st,"36,500",NaN,NaN,NaN,two year of discounted housing
3,University at Albany - SUNY,Psychology,18000.0,0.79,2020-2021,1st,NaN,18000,NaN,NaN,NaN
4,University of Virginia (UVA),Spanish,24000.0,1.05,2020-2021,NaN,NaN,20000,"4,000",NaN,NaN

In [91]:
#University with highest pay
high10_University = data.nlargest(10, "Overall_pay") 
print(high10_University.University)

2767              Illinois Institute of Technology (IIT)
503                             Icahn School of Medicine
2726                             Harvard University (HU)
4713             University of Southern California (USC)
1134                                   Dartmouth College
3946                        Northwestern University (NU)
3375    University of North Carolina - Chapel Hill (UNC)
7028                        Northwestern University (NU)
5428       University of California - Los Angeles (UCLA)
1448                                   andhra university
Name: University, dtype: object

In [92]:
#University with highest pay
high10_Department = data.nlargest(10, "Overall_pay").Department
print(high10_Department)

2767                         Finance
503                     Neuroscience
2726                  medical school
4713             Biological sciences
1134    Thayer School of Engineering
3946                      statistics
3375                        Strategy
7028               Political Science
5428                computer science
1448                 instrumentation
Name: Department, dtype: object